NEXT_PUBLIC_APP_NAME="Project Name"
NEXT_PUBLIC_APP_VERSION="1.0.0"

NODE_ENV=development
NEXT_PUBLIC_APP_ENV={{NODE_ENV}}
NEXT_PUBLIC_APP_DEBUG=true

NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000/api

NEXT_PUBLIC_ENCRYPTION_KEY='encryption_key_here'
